artifact_path: file:///C:/Users/prem0/Desktop/financial-risk-platform/mlruns/1/models/m-a6b4c29c2a89404dbd0b99be51079c7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a6b4c29c2a89404dbd0b99be51079c7a
model_size_bytes: 162159
model_uuid: m-a6b4c29c2a89404dbd0b99be51079c7a
prompts: null
run_id: a009b3fa939b4de29c1e12c5248cc404
utc_time_created: '2026-02-21 16:19:52.284961'
